{
  "Database": {
    "Path": "../../bug_tracker.db"
  },
  "Auth": {
    "TokenSecret": "dev-secret-change-before-prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
